{
	"name": "generate-clickhouse-testcases",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"analyze": "npx ts-node -e \"require('./test-queries').main()\" && npm run read-results && npm run group-results",
		"read-results": "npx ts-node -e \"require('./read-results').main()\"",
		"group-results": "npx ts-node -e \"require('./group-test-results-by-error-type').main()\"",
		"generate-tests": "npx ts-node -e \"require('./generate-tests').main()\""
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@gravity-ui/eslint-config": "^3.2.0",
		"@gravity-ui/websql-autocomplete": "^12.2.0",
		"@types/node": "^22.5.2",
		"esbuild": "^0.23.1",
		"eslint-plugin-filenames": "^1.3.2",
		"eslint-plugin-import": "^2.30.0",
		"glob": "^11.0.0",
		"prettier": "^3.3.3",
		"typescript": "^5.5.4"
	}
}
